# brahma-hibernateutils

./: .gitignore  LICENSE  README.md  circle.yml  mvn_deploy.py  pom.xml
.github/: CODEOWNERS
src/main/java/com/brahma/hibernateutils/processor/: HibernateUtilsProcessor.java  package-info.java
src/main/java/com/brahma/hibernateutils/utils/: AnnotatedClassUtils.java  package-info.java
src/test/java/com/brahma/annotations/: HibernateUtilsTest.java
src/test/java/com/brahma/processor/: HibernateUtilsTest.java
src/test/java/com/brahma/utils/: TestUtils.java
testfiles/: hibernateutils_input.txt  hibernateutils_output.txt  package com.example;
